*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root{
    
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}

body {
    font-family: "work sans", sans-serif;
}
.parent {
    background-color: rgb(219, 187, 187);
 
}
.container {
    
    margin-left: auto;
    margin-right: auto;
   
    padding: 0 15px 0;
    
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  /* start header */

  header .container{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 5px; ;
  }
  header .logo{
      width: 60px;
  }
header{
    padding: 20px;
}
  header .links{
  position: relative;
  }
  header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
  header .links .icon{
      width: 30px;
      display: flex;
      flex-wrap: wrap;
     justify-content: flex-end;
  }
  
  header .links .icon span{
      background-color: black;
      height: 3px;
      width: 100%;
      margin: 2px;
  }
  header .links .icon span:nth-child(2){
      width: 50%;
      transition: 0.3s;
  }
  header .links ul {
      list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    background-color:  rgb(246 246 246);
    min-width: 180px;
    display: none;
    transition: .3s;
    z-index: 1;
  }

  header .links ul::before{
      content: "";
    border:  10px solid;
    border-color: transparent transparent  rgb(246 246 246) transparent;
    position: absolute;
    top: -20px;
    right: 5px;

  }
  header .links ul li a{
      padding: 10px;
      text-decoration: none;
      color: #333;
      display: block;
      transition: 0.3s;
      
  }
  header .links ul li a:hover{
      padding-left:  20px; 
  }

  header .links:hover ul {
    display: block;
}
header .links ul li:not(:last-child) {
border-bottom: 1px solid #ddd ;
}
  /* end header */
  /* start lading */
section{

background-image: url(../imge/landing.jpg);
background-size: cover ;
height: calc(100vh - 64px);
position: relative;
}
section .lading h1{
margin: 0;
color:var(--main-color);
font-weight: bold;
font-size: 50px;
}
section .lading p{
color: var(--secondary-color);
font-size: 19px;
line-height: 1.8;
}
.lading{
   position: absolute;
   top: 50%;
   left: 50%;
   text-align: center;
transform: translate(-50%, -50%);
width: 320px;
    max-width: 100%;

}
.featurs{
    padding: var(--section-padding) 0;
    background-color: var(--section-background);
}
.featurs .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.featurs .container .feat {
    text-align: center;
    padding: 20px;
}

.featurs .container .feat i{
    color: var(--main-color);
}
.featurs .container .feat h3{
font-size: 22px;
font-weight: 800;
margin: 30px 0;
}
    .featurs .container .feat p{
color: var(--secondary-color);
line-height: 1.8;
font-size: 17px;
    }

   

.head{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;

}
.p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width: 767px) {
    .head{
        font-size: 60px;
    }
    .p{
        margin-top: -20px;
        font-size: 12px;
    }
}
.services2{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
    
}

.services2 .col .ser .text{
    flex: 1;
}

.services2 .col .ser {
    display: flex;
    margin-bottom: 40px;
}
.services2 .ser i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services2 .ser .text h3{
    margin: 0 0 20px;
}
.services2 .ser .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
   
}
@media (max-width: 767px) {
    .services2 .col .ser {
      flex-direction: column;
      text-align: center;
    }
    .about2 .image::before{
        display: none;
    }
    .about2 .image::after{
        display: none;
    }
  }
 .services2  .imge {
text-align: center;
position: relative;
 }
 .services2 .col .imge::before{
     content: "";
     position: absolute;
     right: 0;
     top: -50px;
     background-color: var(--secondary-color);
    height: calc(100% + 100px);
    width: 100px;
    z-index: -1;
 }
 .col .imge img{
     width: 260px;
 }
@media (max-width: 1199px){
    .imge{

        display: none;
    }
    
}
.Portfolio{
    background-color: var(--section-background);
    padding: var(--section-padding) 0;
}
.Portfolio2{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
    
}
.Portfolio .Portfolio2 .card img{
    max-width: 100%;
}
.card{
    background-color: white;
}
.card .info{
    padding: 20px;
}
.card .info h3{
    margin: 0;
}
.card .info p{
    color: #444;
margin-bottom:0 ;
    line-height: 1.6;
}
.About{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about2 .image img{
    max-width: 100%;
}
.about2 .image{
    position: relative;
    width: 250px ;
    height: 375px ;
}
.about2{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about2 .text{
    flex-basis: calc(100% - 500px);
}

.about2 p:first-child{
    font-weight: bold;
    line-height: 2;
    margin-top: 50px;
}
.about2 p:last-child{
    line-height: 2;
    color: #777;
}
.about2 .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}


  .about2 .image::after{
    content: "";
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    position: absolute;
    width: 120px;
    height: 300px;
    right: -150px;
    z-index: -1;
    top: -40px;
  }
 @media (max-width: 991px){
    .about2{
        flex-direction: column; 
       text-align: center;
   }
 
 }
 @media (max-width: 991px){
    .about2 .image {
        margin: 0 auto 60px;
 }
 }
  /* end lading */
  /* start contact */
  .contact{
    padding: var(--section-padding) 0;
    background-color: var(--section-background);
  }
.contact  .info{
      text-align: center;
  }
  .contact .info p{
    color: var(--secondary-color);
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 15px;
    letter-spacing: -2px;
  }
  .contact .info a{
      color: var(--main-color);
      font-size: 30px;
      font-weight: 800;
      margin-bottom: 15px;
      letter-spacing: -2px;
      text-decoration: none;
  }
  .social{
      display: flex;
      justify-content: center;
      font-size: 16px;
      margin-top: 20px;
  }
  .social i{
      margin-left:10px ;
      color: var(--secondary-color);
  }
  @media (max-width: 767px){
.contact .info a{
    font-size: 25px;
}
.contact .info p{
    font-size: 25px;
}
  }
  /* end contact */
  footer{
      background-color: var(--secondary-color);
      text-align: center;
      color: white;
      padding: 30px 10px;
     
      font-size: 18px;
  }
footer span{
    color: var(--main-color);
    font-weight: bold;
}